{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green53\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28235\c26667\c19608;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1058 \u1072 \u1088 \u1090 \u1072 \u1088  \u1080 \u1079  \u1090 \u1091 \u1085 \u1094 \u1072 \
\
\uc0\u1048 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
200 \uc0\u1075 \u1088 
\b0  \uc0\u1057 \u1090 \u1077 \u1081 \u1082  \u1080 \u1079  \u1090 \u1091 \u1085 \u1094 \u1072  \cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 \uc0\u1096 \u1090 
\b0  \uc0\u1051 \u1091 \u1082  \u1096 \u1072 \u1083 \u1086 \u1090  \cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1/2 \uc0\u1096 \u1090 
\b0  \uc0\u1040 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1/4 \uc0\u1096 \u1090 
\b0  \uc0\u1052 \u1072 \u1085 \u1075 \u1086  \cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 \uc0\u1096 \u1090 
\b0  \uc0\u1083 \u1080 \u1084 \u1086 \u1085  \cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
20 \uc0\u1075 \u1088 
\b0  \uc0\u1050 \u1072 \u1087 \u1077 \u1088 \u1089 \u1099  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1091 \u1085 \u1078 \u1091 \u1090 \u1085 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086  \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089  \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1083 \u1100 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\uc0\u1055 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  - \u1087 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1094 \u1077 \u1087 \u1090 :\
\
1. \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1079 \u1072 \u1081 \u1084 \u1077 \u1084 \u1089 \u1103  \u1090 \u1091 \u1085 \u1094 \u1086 \u1084 . \u1053 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1088 \u1077 \u1079 \u1072 \u1090 \u1100  \u1089 \u1090 \u1077 \u1081 \u1082  \u1085 \u1072  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1077  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1082 \u1091 \u1073 \u1080 \u1082 \u1080 . \u1057 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1084 \u1103 \u1089 \u1086  \u1090 \u1091 \u1085 \u1094 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1077 \u1078 \u1085 \u1086 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1085 \u1080 \u1084  \u1072 \u1082 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1086 , \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1085 \u1072 \u1090 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1085 \u1086 \u1078 \u1086 \u1084 . \u1053 \u1072 \u1088 \u1077 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082 \u1091 \u1073 \u1080 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1089  \u1075 \u1086 \u1088 \u1086 \u1096 \u1080 \u1085 \u1091 . \u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  \u1090 \u1091 \u1085 \u1077 \u1094  \u1074  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1091 \u1102  \u1084 \u1080 \u1089 \u1082 \u1091 . \u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1077 \u1105  \u1074  \u1093 \u1086 \u1083 \u1086 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 , \u1087 \u1086 \u1082 \u1072  \u1084 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099 .\
\
2. \uc0\u1052 \u1077 \u1083 \u1082 \u1080 \u1084  \u1082 \u1091 \u1073 \u1080 \u1082 \u1086 \u1084  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1077 \u1084  \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1091  \u1083 \u1091 \u1082 \u1072  \u1096 \u1072 \u1083 \u1086 \u1090 . \u1042 \u1072 \u1078 \u1085 \u1086  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1090 \u1072 \u1082  \u1084 \u1077 \u1083 \u1082 \u1086 , \u1082 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1086 \u1084  \u1073 \u1083 \u1102 \u1076 \u1077  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1077 \u1075 \u1086  \u1074 \u1082 \u1091 \u1089 , \u1072  \u1085 \u1077  \u1082 \u1086 \u1085 \u1089 \u1080 \u1089 \u1090 \u1077 \u1085 \u1094 \u1080 \u1103 .\
\
3. \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1077 \u1084  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1087 \u1077 \u1088 \u1089 \u1086 \u1074 .\
\
4. \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1082  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 . \u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1085 \u1072 \u1076 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1077 \u1075 \u1086  \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1079 \u1072 \u1077 \u1084  \u1087 \u1083 \u1086 \u1076  \u1087 \u1086 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1077  \u1076 \u1086  \u1082 \u1086 \u1089 \u1090 \u1086 \u1095 \u1082 \u1080 . \u1056 \u1072 \u1079 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084  2 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1099  \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1084  \u1082 \u1086 \u1089 \u1090 \u1086 \u1095 \u1082 \u1091  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1085 \u1086 \u1078 \u1072 . \u1054 \u1076 \u1085 \u1091  \u1080 \u1079  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1086 \u1082  \u1076 \u1077 \u1083 \u1080 \u1084  \u1085 \u1072  2 \u1095 \u1072 \u1089 \u1090 \u1080  \u1080  \u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1080 \u1079  \u1085 \u1080 \u1093  \u1086 \u1090  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1081  \u1082 \u1086 \u1078 \u1091 \u1088 \u1099 . \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1072 \u1088 \u1077 \u1079 \u1072 \u1077 \u1084  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1082 \u1091 \u1073 \u1080 \u1082 \u1086 \u1084 . \u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1082 \u1091 \u1073 \u1080 \u1082 \u1086 \u1074  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1091 \u1073 \u1080 \u1082 \u1072 \u1084  \u1090 \u1091 \u1085 \u1094 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1090 \u1072 \u1088 \u1090 \u1072 \u1088  \u1086 \u1097 \u1091 \u1097 \u1072 \u1083 \u1089 \u1103  \u1086 \u1076 \u1085 \u1086 \u1088 \u1086 \u1076 \u1085 \u1099 \u1084 .\
\
5.\uc0\u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1074  \u1084 \u1080 \u1089 \u1082 \u1091 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1084 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1072 . \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1084 \u1085 \u1077 \u1083 \u1086 , \u1080  \u1090 \u1072 \u1088 \u1090 \u1072 \u1088  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1083  \u1089 \u1074 \u1086 \u1081  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1074 \u1080 \u1076 . \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1077 \u1084  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1080  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1089  \u1083 \u1080 \u1084 \u1086 \u1085 \u1085 \u1099 \u1084  \u1089 \u1086 \u1082 \u1086 \u1084 .\
\
6. \uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1077 \u1084  \u1080  \u1084 \u1072 \u1085 \u1075 \u1086 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1090 \u1100  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1084 \u1072 \u1085 \u1075 \u1086 .\
\
7. \uc0\u1042 \u1089 \u1077  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  \u1080  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1077 \u1089 \u1090 \u1091 \u1087 \u1080 \u1090 \u1100  \u1082  \u1089 \u1073 \u1086 \u1088 \u1082 \u1077  \u1090 \u1072 \u1088 \u1090 \u1072 \u1088 \u1072 . \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1089 \u1103  \u1082  \u1090 \u1091 \u1085 \u1094 \u1091 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1074  \u1085 \u1077 \u1075 \u1086  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1083 \u1080 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1074 \u1077 \u1078 \u1077 \u1084 \u1086 \u1083 \u1086 \u1090 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1094 \u1072 , \u1082 \u1072 \u1087 \u1077 \u1088 \u1089 \u1099 , \u1084 \u1072 \u1085 \u1075 \u1086 , \u1083 \u1091 \u1082  \u1096 \u1072 \u1083 \u1086 \u1090 , \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1083 \u1072 , \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1089 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089 . \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1084 \u1080 \u1089 \u1082 \u1080 .\
\
8.\uc0\u1057 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091 \u1077 \u1084  \u1090 \u1072 \u1088 \u1090 \u1072 \u1088 . \u1055 \u1088 \u1080  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1080  \u1077 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1091 \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1100  \u1089 \u1077 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1072 . \u1055 \u1088 \u1080 \u1103 \u1090 \u1085 \u1086 \u1075 \u1086  \u1072 \u1087 \u1087 \u1077 \u1090 \u1080 \u1090 \u1072 !\
}