* {
  box-sizing: border-box;
}

html {
  background: #253e52;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
span {
  margin: 0;
  padding: 0;
}

.main-box {
  margin: 0 auto;
  background: #ffffff;
  width: 470px;
  height: 348px;
  text-align: center;
  margin-top: 15%;
}

.header-wrapper {
  padding-top: 46px;
}

.header {
  font-size: 16px;
  line-height: 20px;
  color: #325e82;
  letter-spacing: 0.5px;
}

.sub-header-wrapper {
  padding-top: 12px;
}

.sub-header {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #325e82;
}

.browser-nav {
  display: inline-block;
  padding-top: 33.86px;
  margin: 0 20px;
  align-items: center;
}

.ie {
  padding-right: 35.3px;
  padding-left: 26px;
}

.chrome {
  padding-right: 35.42px;
}

.firefox {
  padding-right: 33.04px;
}

.safari {
  padding-right: 33.07px;
}

.opera {
  padding-right: 35px;
}

.button-wrapper {
  padding-top: 45px;
  padding-bottom: 70px;
}

.btn {
  background: #25a0d4;
  border: 1px solid #25a0d4;
  box-sizing: border-box;
  border-radius: 2px;
  width: 104px;
  height: 32px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.2px;
  color: #ffffff;
}
