<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/avenirNext" type="text/css" />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./brstyles.css" />
  </head>
  <body>
    <div class="main-box">
      <div class="header-wrapper">
        <span class="header">
          You seem to be using an unsupporting browser
        </span>
      </div>
      <div class="sub-header-wrapper">
        <p class="sub-header">
          To get the most out of using the new Return Path
        </p>
        <p class="sub-header">
          please login to the new experience with a supported browser
        </p>
      </div>
      <nav class="browser-nav">
        <a href=""><img src="./browsers/ie.png" alt="ie" class="ie" /></a>
        <a href=""
          ><img src="./browsers/chrome.png" alt="chrome" class="chrome"
        /></a>
        <a href=""
          ><img src="./browsers/firefox.png" alt="firefox" class="firefox"
        /></a>
        <a href=""
          ><img src="./browsers/safari.png" alt="safari" class="safari"
        /></a>
        <a href=""
          ><img src="./browsers/opera.png" alt="opera" class="opera"
        /></a>
      </nav>
      <div class="button-wrapper">
        <button class="btn">GOT IT</button>
      </div>
    </div>
  </body>
</html>
