<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 4</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="page-header">
      <nav class="page-nav">
        <a href="#" class="page-link active">Home</a>
        <a href="#" class="page-link">About</a>
        <a href="#" class="page-link">Order</a>
        <a href="#" class="page-link">Contact Us</a>
      </nav>
    </header>
    <main class="page-content">
      <section class="name-section">
        <h2>Hanna Bakes.</h2>
      </section>
      <section class="promotion-baner">
        <div class="baner-item with-image"></div>
        <div class="baner-item colored">
          <div class="item-description">
            <h2 class="description-head">
              Designer Cakes <br />
              Delivered to Your <br />
              Doorstep
            </h2>
            <a href="#" class="action-button">Order</a>
          </div>
        </div>
        <div class="baner-item with-image"></div>
      </section>
      <div class="cake-baner">
        <div class="cake-section">
          <h2>ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE</h2>
        </div>
      </div>
      <section class="contact-section">
        <div class="contact-baner hana">
          <a href="#" class="hanna-btn">Meet Hanna</a>
        </div>
        <div class="contact-baner">
          <a href="#" class="contact-btn">Contact Me</a>
        </div>
      </section>
      <div class="follow-me-item">
        <h2 class="">Follow me on Instagram</h2>
      </div>
      <div class="subscribe-form">
        <form action="" class="form-box">
          <h3 class="form-header">Subscribe to My Newsletter</h3>
          <input
            class="email-form"
            type="text"
            placeholder="Enter your email here*"
          />
          <br />
          <button class="subscribe-btn">
            Subscribe Now
          </button>
        </form>
      </div>
    </main>
    <footer class="bottom-footer">
      <div class="text-footer">
        2023 by Hanna Bakes. Proudly created with Wix.com
      </div>
    </footer>
  </body>
</html>
