<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./calendarstyles.css" />
  </head>
  <body>
    <div class="main-box">
      <div class="month-wrapper">
        <span class="month">
          August 2017
        </span>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <tr class="days-of-the-week">
            <th>SU</th>
            <th>MO</th>
            <th>TU</th>
            <th>W</th>
            <th>TH</th>
            <th>F</th>
            <th>SA</th>
          </tr>
          <tr>
            <td class="not-current-month">30</td>
            <td class="not-current-month">31</td>
            <td class="day-link">1</td>
            <td class="day-link">2</td>
            <td class="day-link">3</td>
            <td class="day-link">4</td>
            <td class="day-link">5</td>
          </tr>
          <tr>
            <td class="day-link">6</td>
            <td class="day-link">7</td>
            <td class="day-link">8</td>
            <td class="day-link">9</td>
            <td class="day-link">10</td>
            <td class="day-link">11</td>
            <td class="day-link">12</td>
          </tr>
          <tr>
            <td class="day-link">13</td>
            <td class="day-link">14</td>
            <td class="day-link">15</td>
            <td class="day-link">16</td>
            <td class="day-link">17</td>
            <td class="day-link">18</td>
            <td class="day-link">19</td>
          </tr>
          <tr>
            <td class="day-link">20</td>
            <td class="day-link">21</td>
            <td class="day-link">22</td>
            <td class="day-link">23</td>
            <td class="day-link">24</td>
            <td class="day-link">25</td>
            <td class="day-link">26</td>
          </tr>
          <tr>
            <td class="day-link">27</td>
            <td class="day-link">28</td>
            <td class="day-link">29</td>
            <td class="day-link">30</td>
            <td class="day-link">31</td>
            <td class="not-current-month">1</td>
            <td class="not-current-month">2</td>
          </tr>
        </table>
      </div>
      <nav class="nav-wrapper">
        <a href="#" class="cancel-btn">
          CANCEL
        </a>
        <a href="#" class="save-btn">
          SAVE
        </a>
      </nav>
    </div>
  </body>
</html>
