* {
  box-sizing: border-box;
}

html {
  background: #50e3c2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
span {
  margin: 0;
  padding: 0;
}

.main-box {
  margin: 0 auto;
  width: 343px;
  height: 467px;
  background: #ffffff;
  display: block;
}

.month-wrapper {
  text-align: center;
  padding-top: 16px;
  word-spacing: right;
}

.month {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #2c3135;
}

.table-wrapper {
  padding-top: 20px;
  text-align: center;
}

.table {
  text-align: center;
}

th {
  padding: 15px;
  font-size: 12px;
  color: #7f8fa4;
  font-weight: normal;
}

td {
  padding: 24px 14px;
  font-size: 12px;
  line-height: 10px;
  color: #2c3135;
  height: 44px;
}

.nav-wrapper {
  margin-bottom: 24px;
  margin-left: 48px;
  word-spacing: 200px;
}

.save-btn,
.cancel-btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
  line-height: 13px;
  text-decoration: none;
  color: #2c3135;
}

.not-current-month {
  background: #edf2f5;
  color: #bac2c7;
  border-radius: 2px;
}

.day-link:active {
  background: #50e3c2;
  color: #ffffff;
  border-radius: 2px;
}

.day-link:hover {
  background: #50e3c2;
  color: #ffffff;
  border-radius: 2px;
}
