<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 3</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="page-nav">
      <a href="#" class="page-link active">Home</a>
      <a href="#" class="page-link">About</a>
      <a href="#" class="page-link">Order</a>
      <a href="#" class="page-link">Contact Us</a>
    </nav>
    <main class="page-content">
      <input type="text" class="field" />
      <ul class="list">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
        <li class="list-item">Item 5</li>
        <li class="list-item">Item 6</li>
        <li class="list-item">Item 7</li>
        <li class="list-item">Item 8</li>
        <li class="list-item">Item 9</li>
        <li class="list-item">Item 11</li>
        <li class="list-item">Item 12</li>
        <li class="list-item">Item 13</li>
        <li class="list-item">Item 14</li>
        <li class="list-item">Item 15</li>
        <li class="list-item">Item 16</li>
        <li class="list-item">Item 17</li>
        <li class="list-item">Item 18</li>
        <li class="list-item">Item 19</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item 20</li>
        <li class="list-item">Item last</li>
      </ul>
    </main>
  </body>
</html>
