<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <p>Многочлен степени <i>n</i></p>
    <p>
      <i
        >f(x) = a<sub
          ><span style="color: blue;"><small>0</small></span></sub
        >
        + a<sub
          ><span style="color: blue;"><small>1</small></span></sub
        >
        x + ... + a<sub
          ><span style="color: blue;"><small>n-1</small></span></sub
        >x
        <sup
          ><span style="color: red;"><small>n-1</small></span></sup
        >+ a<sub
          ><span style="color: blue;"><small>n</small></span></sub
        >
        x
        <sub
          ><span style="color: red;"><small>n</small></span></sub
        ></i
      >
    </p>
  </body>
</html>
