<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h4>Первый список</h4>
      <ol type="1">
        <li><h4>Баал</h4></li>
        <li><h4>Агарес</h4></li>
        <li><h4>Марбас</h4></li>
        <li><h4>Пруфлас</h4></li>
        <li><h4>Аамон</h4></li>
      </ol>
    </div>
    <div>
      <h4>Второй список</h4>
      <ol type="1">
        <li value="6"><h4>Барбатос</h4></li>
        <li><h4>Буер</h4></li>
        <li><h4>Гасион</h4></li>
        <li><h4>Ботис</h4></li>
      </ol>
    </div>
  </body>
</html>
