<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Ключевые слова</h1>
    </div>
    <div>
      <ol type="I">
        <li><h4>A</h4></li>
        <ul style="list-style-type: disc;">
          <li><a href="">abstract</a></li>
        </ul>
        <li><h4>B</h4></li>
        <ul style="list-style-type: disc;">
          <li><a href="">boolean</a></li>
          <li><a href="">break</a></li>
          <li><a href="">byte</a></li>
        </ul>
        <li><h4>C</h4></li>
        <ul style="list-style-type: disc;">
          <li><a href="">case</a></li>
          <li><a href="">catch</a></li>
          <li><a href="">char</a></li>
          <li><a href="">class</a></li>
          <li><a href="">const</a></li>
          <li><a href="">continue</a></li>
        </ul>
      </ol>
    </div>
  </body>
</html>
