<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2 style="background: grey;">
        <a style="color: red;" href="https://www.sports.ru">Sports.ru</a>
        <a style="color: green;" href="https://football.ua">Football.ua</a>
        <a style="color: blue;" href="https://theathletic.com">The Athletic</a>
      </h2>
    </div>
  </body>
</html>
