<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <h3>Добыча драгоценных камней</h3>
      <tr>
        <th width="100"></th>
        <th width="50">2010</th>
        <th width="50">2012</th>
        <th width="50">2014</th>
      </tr>
      <tr>
        <td>Сапфиры</td>
        <td rowspan="2">1483</td>
        <td>4532</td>
        <td>6743</td>
      </tr>
      <tr>
        <td>Рубины</td>
        <td>3835</td>
        <td>7482</td>
      <tr>
        <td>Алмазы</td>
        <td>683</td>
        <td colspan="2" align="center">238</td>
      </tr>
      </tr>
    </table>
  </body>
</html>
