<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1>
    Тартар из тунца
    <p>
      <img src="https://img-global.cpcdn.com/recipes/e5bd7a52f8227809/640x640sq70/photo.jpg" alt="Тунец" />
    </p>
  </h1>
  <h3>Ингредиенты:</h3>
  <ul>
    <li>200 гр. Стейк из тунца</li>
    <li>1 шт. Лук шалот</li>
    <li>1/2 шт. Авокадо</li>
    <li>1/4 шт. Манго</li>
    <li>1 шт. Лимон</li>
    <li>20 гр. Каперсы</li>
    <li>Кунжутное масло</li>
    <li>Соевый соус</li>
    <li>Соль</li>
  </ul>
  <h3>Приготовление - пошаговый рецепт:</h3>
  <ol type="1">
    <li>
      <p>
        Сначала займемся тунцом. Нам нужно порезать стейк на красивые
        небольшие кубики. Стоит помнить, что мясо тунца очень нежное, поэтому
        нужно работать с ним аккуратно, хорошо наточенным ножом. Нарезанные
        кубики должны быть с горошину. Перекладываем тунец в глубокую миску.
        Убираем её в холодильник, пока мы будем подготавливать все остальные
        ингредиенты.
        <img
          src="https://img-global.cpcdn.com/steps/252ed245d5d55cc5/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-2.jpg"
          alt="Тунец кубиками" />
      </p>
    </li>
    <li>
      <p>
        Мелким кубиком нарезаем головку лука шалот. Важно нарезать его так
        мелко, как только сможете, чтобы в итоговом блюде чувствовался только
        его вкус, а не консистенция.
        <img
          src="https://img-global.cpcdn.com/steps/fc7579e5043c83b7/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-3.jpg"
          alt="лук шалот" />
      </p>
    </li>
    <li>
      <p>Произвольно нарезаем немного каперсов.</p>
      <img
        src="https://img-global.cpcdn.com/steps/15b832680e0ffa5d/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-4.jpg"
        alt="каперсы" />
    </li>
    <li>
      <p>
        Переходим к авокадо. Сначала надо правильно его очистить. Для этого
        разрезаем плод посередине до косточки. Разъединяем 2 его половины и
        извлекаем косточку при помощи ножа. Одну из половинок делим на 2 части
        и очищаем каждую из них от внешней кожуры. Нарезаем авокадо кубиком.
        Размер кубиков авокадо должен примерно соответствовать кубикам тунца,
        чтобы тартар ощущался однородным.
      </p>
      <img
        src="https://img-global.cpcdn.com/steps/33c1bb3f7a21b477/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-6.jpg"
        alt="авокадо" />
    </li>
    <li>
      <p>
        Аналогично авокадо нарезаем и манго. Используем четверть среднего
        манго.
      </p>
    </li>
    <li>
      <p>
        Все ингредиенты подготовлены и теперь мы можем преступить к сборке
        тартара. Возвращаемся к тунцу. Добавляем в него немного соли, немного
        свежемолотого перца, каперсы, манго, лук шалот, авокадо, немного
        кунжутного масла, а так же соевый соус. Перемешиваем содержимое миски.
      </p>
      <img
        src="https://img-global.cpcdn.com/steps/626c3202205c68d8/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-7.jpg"
        alt="авокадо2" />
    </li>
    <li>
      <p>
        Серверуем тартар. При желании его можно немного украсить семенами
        кунжута. Приятного аппетита!
      </p>
      <img
        src="https://img-global.cpcdn.com/steps/75244370dc0d24ce/308x232cq70/tartar-iz-tuntsa-i-avokado-шаг-приготовления-8.jpg"
        alt="все готово" />
    </li>
  </ol>
</body>
</html>