<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: brown;">Здравствуй, мир!</h1>
    <h2 style="color: black;">Меня зовут Артем.</h2>
    <h3 style="color: burlywood;">Хочу научиться программированию.</h3>
    <h4 style="color: purple;">Мой Linkedin ниже</h4>
    <a href="//www.linkedin.com/in/artem-maltsev-b05881149/">Мой Linkedin</a>
  </body>
</html>
